.grid {
    background-color: #F5F6F7;
    display: grid;
    row-gap: 64px;
    align-items: center;
    padding: 0 calc((100% - 1440px) / 2) 0;
  }

.grid__gallery{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1020px) {
    .grid{
        row-gap: 32px;
    }

    .grid__gallery{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 8px;
        row-gap: 8px;
    }
}